{
    "nixEnvSelector.nixFile": "${workspaceFolder}/flake.nix",
    "nixEnvSelector.useFlakes": true,
    "nixEnvSelector.flakeShell": "default",
    "clangd.path": "${workspaceFolder}/.nix-support/clang/bin/clangd",
    "C_Cpp.intelliSenseEngine": "disabled"
}